# kop-core

./: .editorconfig  .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
.jpb/: jpb-settings.xml
src/main/kotlin/com/kop/: Application.kt
src/main/kotlin/com/kop/accountserver/accountlogin/: AccountLogin.kt  AccountLoginController.kt  AccountLoginRepository.kt  AccountLoginService.kt
src/main/kotlin/com/kop/core/activation/: Activation.kt  ActivationRepository.kt  ActivationService.kt
src/main/kotlin/com/kop/core/register/: RegisterCommand.kt  RegisterController.kt  RegisterDto.kt  RegisterMapper.kt  RegisterService.kt
src/main/kotlin/com/kop/extension/: StringExt.kt
src/main/kotlin/com/kop/gameserver/account/: Account.kt  AccountController.kt  AccountRepository.kt  AccountService.kt
src/main/kotlin/com/kop/test/: TestController.kt
src/main/resources/: application.yml
src/main/resources/migrations/core/: V1__create_tbl_activation.sql
src/test/kotlin/com/kop/: CoreTest.kt
src/test/kotlin/com/kop/core/controller/: TestController.kt
src/test/kotlin/com/kop/core/register/: RegisterControllerTest.kt
